
 /* div.previewctrl > div.mw-ui-box > div.mw-ui-box-content > .template-color */ 
div.previewctrl > div.mw-ui-box > div.mw-ui-box-content > .template-color { background-color:#0092DB; }
 /* div.previewctrl > div.mw-ui-box > div.mw-ui-box-content > .template-color */ 

 /* .mw-plus-bottom */ 
.mw-plus-bottom { top: 2210px; left: 15px; }
 /* .mw-plus-bottom */ 

 /* .mw-plus-top */ 
.mw-plus-top {  top: 118px; left: 15px; top: 323.2px; left: 426.5px; }
 /* .mw-plus-top */ 

 /* .unselectable.mw-columns-resizer */ 
.unselectable.mw-columns-resizer { top: 193px; left: 546.5px; height: 120px; display: none; }
 /* .unselectable.mw-columns-resizer */ 
