
 /* #posts-547858abd176f */ 
#posts-547858abd176f { position: relative; height: 2130px; }
 /* #posts-547858abd176f */ 

 /* #mw-gallery-547a1f6321b63 > div.fotorama__wrap.fotorama__wrap--css3.fotorama__wrap--fade.fotorama__wrap--toggle-arrows.fotorama__wrap--no-controls > div.fotorama__stage.fotorama__pointer > div.fotorama__stage__shaft > div.fotorama__stage__frame.fotorama__loaded.fotorama__loaded--img.fotorama__fade-front > .fotorama__img */ 
#mw-gallery-547a1f6321b63 > div.fotorama__wrap.fotorama__wrap--css3.fotorama__wrap--fade.fotorama__wrap--toggle-arrows.fotorama__wrap--no-controls > div.fotorama__stage.fotorama__pointer > div.fotorama__stage__shaft > div.fotorama__stage__frame.fotorama__loaded.fotorama__loaded--img.fotorama__fade-front > .fotorama__img { width: 660px; height: 836px; left: 591px; }
 /* #mw-gallery-547a1f6321b63 > div.fotorama__wrap.fotorama__wrap--css3.fotorama__wrap--fade.fotorama__wrap--toggle-arrows.fotorama__wrap--no-controls > div.fotorama__stage.fotorama__pointer > div.fotorama__stage__shaft > div.fotorama__stage__frame.fotorama__loaded.fotorama__loaded--img.fotorama__fade-front > .fotorama__img */ 

 /* #mw-gallery-547edd5627704 > div.fotorama__wrap.fotorama__wrap--css3.fotorama__wrap--fade.fotorama__wrap--toggle-arrows.fotorama__wrap--no-controls > div.fotorama__stage > div.fotorama__stage__shaft > div.fotorama__stage__frame.fotorama__loaded.fotorama__loaded--img.fotorama__fade-rear.fotorama__active > .fotorama__img */ 
#mw-gallery-547edd5627704 > div.fotorama__wrap.fotorama__wrap--css3.fotorama__wrap--fade.fotorama__wrap--toggle-arrows.fotorama__wrap--no-controls > div.fotorama__stage > div.fotorama__stage__shaft > div.fotorama__stage__frame.fotorama__loaded.fotorama__loaded--img.fotorama__fade-rear.fotorama__active > .fotorama__img { width: 1106px; height: 738px; left: 0px; top: 113px; }
 /* #mw-gallery-547edd5627704 > div.fotorama__wrap.fotorama__wrap--css3.fotorama__wrap--fade.fotorama__wrap--toggle-arrows.fotorama__wrap--no-controls > div.fotorama__stage > div.fotorama__stage__shaft > div.fotorama__stage__frame.fotorama__loaded.fotorama__loaded--img.fotorama__fade-rear.fotorama__active > .fotorama__img */ 

 /* #portfolio-inner-content */ 
#portfolio-inner-content {  height: 965px; height: 965px; }
 /* #portfolio-inner-content */ 

 /* body */ 
body { mw-pad-top: 53px; cursor: auto; }
 /* body */ 

 /* .unselectable.mw-columns-resizer */ 
.unselectable.mw-columns-resizer { top: 238px; left: 1123px; height: 638px; display: none; }
 /* .unselectable.mw-columns-resizer */ 
