
 /* body */ 
body {  cursor: auto; mw-pad-top: 53px; cursor: auto; }
 /* body */ 

 /* .unselectable.mw-columns-resizer */ 
.unselectable.mw-columns-resizer { top: 372px; left: 955.5px; height: 680px; display: none; }
 /* .unselectable.mw-columns-resizer */ 

 /* .mw-plus-bottom */ 
.mw-plus-bottom {  top: -9999px; left: 521.5px; top: 1666px; left: 521.5px; }
 /* .mw-plus-bottom */ 

 /* .mw-plus-top */ 
.mw-plus-top {  top: 367.1px; left: 521.5px; top: 864px; left: 501.5px; }
 /* .mw-plus-top */ 

 /* #content-holder */ 
#content-holder {  min-height: 593px; min-height: 593px; }
 /* #content-holder */ 
