
 /* .unselectable.mw-columns-resizer */ 
.unselectable.mw-columns-resizer { top: 557.4px; left: 889.5px; height: 572px; display: none; }
 /* .unselectable.mw-columns-resizer */ 

 /* body */ 
body {  cursor: auto; mw-pad-top: 53px; cursor: auto; }
 /* body */ 

 /* #content-holder */ 
#content-holder {  min-height: 542px; null }
 /* #content-holder */ 

 /* .mw-plus-bottom */ 
.mw-plus-bottom {  top: 410px; left: 466.5px; top: -9999px; left: 1084.48px; }
 /* .mw-plus-bottom */ 

 /* .mw-plus-top */ 
.mw-plus-top {  top: -9999px; left: 451.5px; top: -9999px; left: 1084.48px; }
 /* .mw-plus-top */ 
